<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleSignal.exe" version="1.0.0.0" publicKeyToken="9bcb101e3589a6f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleSignal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleSignal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleSignal.exe" size="11176">
      <assemblyIdentity name="SimpleSignal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Hms4fM53G9W33GNZlo14A6pJ/HQfWqz5L2VWxj5fIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="303104">
      <assemblyIdentity name="ZedGraph" version="5.0.9.41461" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2S5pjwRC+ahv16qFnLkgMHIlCbHbTlENTLg/8VnV2SU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpleSignal.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=49C0\daniel" issuerKeyHash="2dde5dbc734f0dcb7e12ce154d1cb31d828204db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a/CexeVRW19pnanlDhZceVvvq15PXMi4z33sNaNzAFI=</DigestValue></Reference></SignedInfo><SignatureValue>om180bRUA6Etq4n2sMvZVtOotjYw0S8Q+MmM1hzIGxQ60/mnJtHrWcgmq2afbqf0bX2RqyyLTztPYQ4LEJ1VFt0Xaa+EKLMDmK6UaR04E1MEWSkjs7TopAg5hnHguxCqXsIkvrX7Rs+sKN6yAz6QFreR3vGVJ3bCkY2xm8qTNpk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2F8qt5UdwtuT+xRooirE4fOXmRs2RXep05hJcpAmJQOqu3JXQcn+2CqEDlCC7dDj5C6gjx4bzMjcPX5RRTk5DJap+zpm6pV1MMa7saeAvyUCXPZ5n2yZrEiSLn5rBmeT0r+MNexCgq77ZvPhlSU87QuJX/hGXpNvXDxIkAwA/vE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="520073a335ec7dcfb8c85c4f5eabef5b795c160ee5a99d695f5b51e5c59ef06b" Description="" Url=""><as:assemblyIdentity name="SimpleSignal.exe" version="1.0.0.0" publicKeyToken="9bcb101e3589a6f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=49C0\daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I+eoj7ypO67+ytFpf9qJ2xxPfMH4VJhS4o8o4/JVh6M=</DigestValue></Reference></SignedInfo><SignatureValue>MUBOhyHEKVSEDG1U/j56Pcc60qXArlvoL2TjRxr7HvqU4A50EiBrHaxOAcpwE0alJ7bSIEzqUCb86kdEUt66UW/WtBNC1aEaskgyDPoqUQoZ9WLW1KCEijf9YVAadkIfzcaYK/LDF3H3F+6G0GdIVJaDv79Y4am7SfYXSfdq6/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2F8qt5UdwtuT+xRooirE4fOXmRs2RXep05hJcpAmJQOqu3JXQcn+2CqEDlCC7dDj5C6gjx4bzMjcPX5RRTk5DJap+zpm6pV1MMa7saeAvyUCXPZ5n2yZrEiSLn5rBmeT0r+MNexCgq77ZvPhlSU87QuJX/hGXpNvXDxIkAwA/vE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJPRxBMAstZ9Byin8trbwvTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYANAA5AEMAMABcAGQAYQBuAGkAZQBsMB4XDTIyMDUxMjA4MDE1NFoXDTIzMDUxMjE0MDE1NFowITEfMB0GA1UEAx4WADQAOQBDADAAXABkAGEAbgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2F8qt5UdwtuT+xRooirE4fOXmRs2RXep05hJcpAmJQOqu3JXQcn+2CqEDlCC7dDj5C6gjx4bzMjcPX5RRTk5DJap+zpm6pV1MMa7saeAvyUCXPZ5n2yZrEiSLn5rBmeT0r+MNexCgq77ZvPhlSU87QuJX/hGXpNvXDxIkAwA/vECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCL25l6qESXm/8W1CzcEIPNGNKDfOzc/jmpcZ2IoozvEXUahRtrs20V8SUM4on5ktttw2m4SreOjBC6LOmcpsitmv+Bxxv3EBOLKGG88Jks1lSbUYpchcTWzT2gvdul1+T+7eLmAEwUn5SAyyGzQWDNHfztsAknv6AR97bBtQ9rtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>